import java.util.*;
class java{
    public static void main(String args[]){
        // 1,2,3,4,5
        // d=2
        //3,4,5,1,2
        // method --> 5,4,3,2,1 --> n=size-d=5-2=3 --> 3,4,5,1,2
        int[] arr = {1,2,3,4,5};
        int n=arr.length-1;
        int d=2;
        reverse(0,n,arr);
        reverse(0,n-d,arr);
        reverse(n-d+1,n,arr);
        System.out.println(Arrays.toString(arr));

    }
    public static void reverse(int i,int j,int[] arr){
        while(i<j){
            int temp = arr[i];
            arr[i]=arr[j];
            arr[j]=temp;
            i++;
            j--;
        }
    }
}
