def quicksort(arr,low,high):
    if(low<high):
        j=function(arr,low,high)
        quicksort(arr,low,j-1)
        quicksort(arr,j+1,high)

def function(arr,low,high):
    pivot=arr[low]
    l=low
    r=high
    while(l<r):
        while(arr[l]<=pivot and l<high):
            l+=1
        while(arr[r]>pivot and r>low):
            r-=1
        if(l<r):
            arr[l],arr[r]=arr[r],arr[l]
    arr[low],arr[r]=arr[r],arr[low]
    return r
    
ls=[1,3,2,4,6,5]
quicksort(ls,0,len(ls)-1)
print(ls)
